<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zdzisław Beksiński</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link href="css/article.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/List.css" rel="stylesheet">
    <link href="css/video.css" rel="stylesheet">
    <link rel="icon" href="images/icon.png">
    <script defer src="js/script.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
    <p class="header">Więcej obrazów
        <a class="link" title="Strona z obrazami do kupienia" rel="noreferrer noopener" target="_blank"
            href="https://beks.pl/beksinski-obrazy/"> Beksińskiego</a>
    </p>
</head>

<body class="container changeColor">
    <header class="header">
        <h1> Zdzisław Beksiński</h1>
        <h2> Biografia - Historia rodziny Beksińskich</h2>
            <ul class="list">
                <li class="list__row">
                    <a class="list__link" href="#Dziedzictwo">
                        Dziedzictwo</a>
                </li>
                <li class="list__row">
                    <a class="list__link" href="#PoWojnie">
                        Po wojnie
                    </a>
                </li>
                <li class="list__row">
                    <a class="list__link" href="#Sanok">
                        Sanok
                    </a>
                </li>
                <li class="list__row">
                    <a class="list__link" href="#Książki">
                        Książki o Beksińskim
                    </a>
                </li>
            </ul>
        <p>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FlPPk-KNoAM"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </p>
    </header>

    <main>
        <p>
            <button class="button"> Zobacz co się stanie! :) </button>
        </p>
            <article class= "article form pink">
                <h3 class="header" id="Dziedzictwo">Dziedzictwo</h3>
                <p><em>Rodzina Beksińskiego </em> była związana była z Sanokiem od kilku pokoleń. Pradziadek Zdzisława,
                    Mateusz,
                    jako pierwszy
                    przybył do miasta i w latach 40. XIX wieku założył Zakłady Kotlarskie, które dały początek
                    późniejszej
                    fabryce
                    wagonów i autobusów Autosan. Dziadek Władysław był architektem miejskim i autorem wielu projektów
                    budynków i
                    terenu miasta Sanoka. Łącznie pięć pokoleń Beksińskich od 2. połowy XIX wieku do końca lat 70. XX
                    wieku
                    zamieszkiwało w domu przy ulicy Jagiellońskiej w Sanoku. Ojciec Zdzisława, Stanisław (1887–1953),
                    żołnierz
                    armii Hallera i działacz TG „Sokół”, był inżynierem geometrą, mierniczym przysięgłym, pracował w
                    wydziale
                    budowlanym miejskiego magistratu. Matką Zdzisława była Stanisława, z d. Dworska (ur. 1899, córka
                    Tadeusza,
                    nauczycielka, korepetytorka, tworzyła także rysunki i malowała akwarele). Zdzisław Beksiński był ich
                    jedynym dzieckiem. Jego rodzicami chrzestnymi zostali kpt. Franciszek Orawiec i Helena Potocka z d.
                    Dworska. Siostrą jego matki była Maria, żona Stanisława Potockiego.</p>
        </article>
        <a title="91 rocznica Beksińskiego" rel="noreferrer noopener" target="_blank"
            href="https://sanok.naszemiasto.pl/dzisiaj-91-rocznica-urodzin-zdzislawa-beksinskiego/ar/c13-7566465">
            <img class="image" src="images/Zdzislaw_Beksinski_in_Sanok-crop.jpg" alt="Zdzisław Beksińki"> </a>
        <article class="article">
                <h3 class="header" id="PoWojnie">Po wojnie</h3>
                <p>Podczas<strong> II wojny światowej </strong>i trwającej okupacji niemieckiej, Zdzisław Beksiński
                    uczęszczał do
                    sanockiej
                    szkoły handlowej w Sanoku (Polnische Öffentliche Handelsschule) jednocześnie pobierając edukację
                    w
                    ramach
                    tajnego nauczania. Wówczas uczył się także gry na fortepianie. W wyniku eksplozji spowodowanej
                    zabawą
                    niewybuchami wojennymi utracił część kciuka i palca wskazującego u ręki. W 1947 roku ukończył
                    klasę o
                    profilu matematyczno-fizycznym i zdał egzamin dojrzałości w Liceum Ogólnokształcącym w Sanoku
                    (wykonał
                    wówczas pamiątkowe maturalne tableau). Następnie rozpoczął studia na Wydziale Architektury
                    Politechniki
                    Krakowskiej. W trakcie studiów, 30 kwietnia 1951 roku, zawarł związek małżeński z Zofią Heleną
                    Stankiewicz
                    (ur.
                    1928, absolwentka romanistyki) w Dynowie, jej rodzinnej miejscowości. 31 maja 1952 uzyskał tytuł
                    inżyniera architekta i magistra nauk technicznych. Po ukończeniu studiów w 1952 roku,
                    zobowiązany
                    ówczesnymi przepisami o nakazie pracy, nadal mieszkał w Krakowie, a później w Rzeszowie.</p>
                <p>W 1955 roku, po kilku latach pracy w budownictwie na stanowisku inspektora nadzoru na budowach
                    socjalizmu,
                    powrócił wraz z żoną do Sanoka. Wcześniej był radnym Miejskiej Rady Narodowej w Sanoku: od 1953
                    do 1954
                    zasiadał
                    w Komisji Urządzania Osiedli, później wybrany radnym w 1958. Od 1955 należał do sanockiego
                    oddziału
                    Polskiego Towarzystwa Fotograficznego. 26 listopada 1958 roku na świat przyszło ich jedyne
                    dziecko – syn
                    Tomasz. Od 1959 roku do początku lat 70. Beksiński pracował jako stylista (określany wówczas
                    jako
                    plastyk) w
                    Dziale Głównego Konstruktora Sanockiej Fabryki Autobusów „Autosan”, pierwotnie założonej przez
                    Mateusza
                    Beksińskiego, pradziada artysty. Opracował tam stylistykę takich prototypowych autobusów i
                    mikrobusów
                    jak:
                    SFW-1
                    Sanok, SFA-2, SFA-3, SFA-4 Alfa (1964) i SFA-21 (projektował m.in. nadwozia autobusowe, sposób
                    lakierowania[23]
                    i znaki graficzne firmy). Tworzone przez niego projekty wyróżniały się m.in. nowatorską
                    stylizacją,
                    przeszkleniem oraz wprowadzaniem rozwiązań ergonomicznych. Zazwyczaj pracował w fabryce na pół
                    etatu,
                    jako
                    że
                    resztę czasu poświęcał swoim pasjom artystycznym (fotografia, rzeźba, rysunek, malarstwo). W
                    międzyczasie, w
                    1960 roku odrzucił propozycję stypendium Muzeum Guggenheima w Nowym Jorku. Należał do sekcji
                    grafiki
                    Związku
                    Polskich Artystów Plastyków Okręgu w Warszawie. Zdzisław Beksiński udzielał się charytatywnie,
                    przekazując
                    swoje obrazy na aukcje w szczytnych celach, m.in. na rzecz Towarzystwa Pomocy im. św. Brata
                    Alberta[25].
                    Darował na rzecz miasta grunt przy ulicy Jana Kochanowskiego 2 w dzielnicy Błonie, na którym
                    powstała
                    nowa
                    siedziba Szkoły Podstawowej nr 1 im. Grzegorza z Sanoka, później im. Władysława Broniewskiego,
                    wcześniej
                    zlokalizowana w budynku przy ulicy S. Konarskiego (obecnie Szkoła Podstawowa nr 1 im. Grzegorza
                    z Sanoka
                    w
                    Sanoku).</p>
        </article>
        <img class="image1" src="https://fanbojizycie.files.wordpress.com/2015/02/beksinski1.jpg" alt="obraz Beksińskiego">
        <p>
            <button class="change"> Zmień obrazek </button>
        </p>
        <article class="article">
                <h3 class="header" id="Sanok">Sanok</h3>
                <p>Beksińscy zdecydowali się opuścić Sanok latem 1977 roku, po decyzji władz miasta o
                    rozbiórce rodzinnego domu
                    Beksińskich przy ulicy Jagiellońskiej nad Potokiem Płowieckim. Twórca od 1976 organizował nowe
                    miejsce
                    pracy
                    w
                    Warszawie, a po roku wraz z żoną i synem przeniósł się do stolicy, do mieszkania typu M-5 w
                    bloku przy
                    ulicy
                    Sonaty na Służewie i tam spędził resztę życia. Wraz z małżeństwem zamieszkała matka artysty,
                    Stanisława
                    oraz
                    matka Zofii, Stanisława Stankiewicz. Syn Tomasz zamieszkał samodzielnie w mieszkaniu położonym
                    nieopodal.
                    Obie matki wymagały opieki ze względu na ich wiek (matka Beksińskiego stała się obłożnie chora)
                    i zmarły
                    w
                    mieszkaniu artysty. W późniejszych latach także żona artysty zapadła na chorobę, w wyniku której
                    zmarła
                    22
                    września 1998. Ich syn, Tomasz, popełnił samobójstwo rok później, 24 grudnia 1999 roku. W
                    związku z tymi
                    wydarzeniami oraz twórczością i śmiercią samego artysty rodzina Beksińskich jest określana przez
                    niektórych
                    jako
                    „przeklęta”.</p>
                <p>Zdzisław Beksiński został zamordowany w swoim mieszkaniu w Warszawie przy ulicy Sonaty 6/314 w
                    nocy z 21
                    na
                    22
                    lutego 2005 roku, na kilka dni przed swymi 76. urodzinami. Pogrzeb Zdzisława Beksińskiego odbył
                    się 8
                    marca
                    2005
                    roku na Cmentarzu Centralnym w Sanoku. Uroczystościom przewodniczył gwardian kościoła
                    Franciszkanów
                    w Sanoku, o. Stanisław Glista. Rodzina Beksińskich (Zdzisław, jego żona Zofia, dziadkowie
                    Władysław i
                    Helena, rodzice Stanisław i Stanisława oraz syn Tomasz) jest pochowana w grobowcu rodzinnym
                    pierwotnie
                    zaprojektowanym przez Władysława Beksińskiego. Nagrobek, poza lakoniczną inskrypcją zawierającą
                    nazwisko
                    rodziny, nie posiada informacji dotyczących jej członków i danych dotyczących dat narodzin i
                    śmierci.
                    Dzień
                    pogrzebu był w Sanoku oficjalnym dniem żałoby.</p>
                <p>Zabójcą okazał się Robert K., liczący wówczas 19 lat mieszkaniec Wołomina. On sam, jego ojciec,
                    matka i
                    siostry od lat pracowali dla artysty, zajmując się dokonywaniem drobnych napraw i sprzątaniem.
                    Motywem
                    morderstwa miało być to, że Beksiński odmówił udzielenia pożyczki sprawcy. Zabójca zadał
                    malarzowi
                    siedemnaście
                    pchnięć nożem, po czym razem ze swoim 16-letnim kuzynem wyniósł ciało na balkon i usiłował
                    zatrzeć ślady
                    zbrodni (m.in. usuwając ślady krwi). Ukradł także z mieszkania dwa aparaty fotograficzne i płyty
                    CD.
                    Sprawcy
                    zostali zatrzymani przez policję dwa dni po zabójstwie. W listopadzie 2006 roku zostali skazani
                    wyrokiem
                    sądu –
                    morderca na 25 lat pozbawienia wolności, natomiast jego 16-letni kuzyn, za „psychiczną pomoc w
                    zabójstwie”,
                    5
                    lat pozbawienia wolności. Obrońca sprawcy złożył apelację. 16 maja 2007 roku sąd utrzymał w mocy
                    wyrok
                    sądu
                    I
                    instancji.</p>
        </article>
        <table class="table" id="Książki">
            <caption class="caption">Książki o Beksińskim i jego pracach</caption>
            <tr class="tableRow">
                <th class="tableCell tableHead" scope="col">Tytył</th>
                <th class="tableCell tableHead" scope="col"> Wydawnictwo</th>
                <th class="tableCell tableHead" scope="col"> Rok</th>
                <th class="tableCell tableHead" scope="col"> Autor</th>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHead" scope="row">Zdzisław Beksiński.</th>
                <td class="tableCell touch">Arkady</td>
                <td class="tableCell touch"> 1989</td>
                <td class="tableCell touch">Tadeusz Nyczek</td>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHead" scope="row">Beksiński - Peintures et designs</th>
                <td class="tableCell touch">AIP</td>
                <td class="tableCell touch">1991</td>
                <td class="tableCell touch"> Anna Dmochowska i Piotr Dmochowski</td>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHead" scope="row">Beksinski</th>
                <td class="tableCell touch">Ramsay</td>
                <td class="tableCell touch">1990</td>
                <td class="tableCell touch" rowspan="4">brak</td>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHead" scope="row">Zdzisław Beksiński. Antologia twórczości cz 1 Fotografia
                </th>
                <td class="tableCell touch" rowspan="3">Fundacja Beksiński</td>
                <td class="tableCell touch">2007</td>

            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHead" scope="row">Zdzisław Beksiński. Antologia twórczości cz 2 Prace z lat
                    50. i 60.</th>
                <td class="tableCell touch">2011</td>
            </tr>
            <tr class="tableRow">
                <th class="tableCell tableHead" scope="row">Zdzisław Beksiński. Antologia twórczości cz 3 Okres
                    Fantastyczny</th>
                <td class="tableCell touch">2010</td>
            </tr>
        </table>
        <p>
            <button class="buttonChangeBackgroundColor">Zmień tło</button>
        </p>

    </main>
    <footer class="header">Copyright 2020</footer>

</body>

</html>